{
  "name": "Hatchverse",
  "version": "1.0.0",
  "description": "Hatchverse Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.16.4",
    "sqlite3": "^4.0.8",
    "showdown": "^1.9.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hatchverse"
  },
  "license": "MIT",
  "keywords": [
    "hatchverse",
    "discord"
  ]
}