{
  "name": "Hatchverse",
  "version": "1.0.0",
  "description": "Hatchverse Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.8",
    "showdown": "^1.9.0",
    "pug": "^2.0.3",
    "dblapi.js": "^2.3.0",
    "dbl-api": "^1.2.1",
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hatchverse"
  },
  "license": "GPL-3.0",
  "keywords": [
    "hatchverse",
    "discord"
  ]
}